.hero {
  width: 100%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 250px 1fr;
  margin: 30px auto;
}

.hero__profile {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: @color-gray;
}

.hero__content {
  margin-top: 20px;
}

.hero__title {
  font-size: 28px;
  font-weight: 300;
}

.hero__track {
  display: flex;
  align-items: flex-end;
}

.hero__button {
  min-height: calc(43px - 16px);
  padding: 8px 28px;
  margin-left: 20px;
  border: none;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: @color-white;
  background-color: @color-primary;
}

.hero__triangle {
  min-height: calc(43px - 16px);
  padding: 12px 15px;
  margin-left: 10px;
  border: none;
  border-radius: 4px;
  text-align: center;
  font-weight: 600;
  color: @color-white;
  background-color: @color-primary;
}

.hero__triangle div {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 8px solid @color-white;
  background-color: @color-primary;
}

.hero__space {
  margin: 15px;
}

.hero__space--top {
  margin-top: 15px;
}

.hero__space--right {
  margin-right: 15px;
}

.hero__space--bottom {
  margin-bottom: 15px;
}

.hero__space--left {
  margin-left: 15px;
}
